DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-lang/ghc-6.12.1
DESCRIPTION=Rebuild Haskell dependencies in Gentoo
EAPI=6
HOMEPAGE=https://wiki.haskell.org/Gentoo#haskell-updater
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=|| ( >=sys-apps/portage-2.1.6 sys-apps/pkgcore )
SLOT=0
SRC_URI=mirror://hackage/packages/archive/haskell-updater/1.2.12/haskell-updater-1.2.12.tar.gz
_md5_=208d66cb99c0bdd270b14dc217e29832
